<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">
        <ImageView
            android:src="@drawable/buttonguide0_1"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:scaleType="fitStart"/>
        <TextView
            android:text="주별, 월별로 진단된 색을\n캘린더로 다시 보실 수 있어요"
            android:textSize="22dp"
            android:textColor="#ffff64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:scaleType="fitEnd"
            android:src="@drawable/buttonguide0_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="하루 라이프 밸런스를\n설문으로 진단해보세요"
            android:textColor="#ffff64"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>